Ἣ

-s

250, j, gregarius .

153. C. Murinellus

ΓΛ

2 5 8 , caspius
²5⁹ C. mongolicus
ι ὓ o . C.
261. C. aqu-icaria<

262. C. Pluvialis .
253. C. Pardela .

264. C. alexandrinus .

265. C. Hinticula.
anfi. (J, minutus .
²07- C. Oedicuemu.
258. C, (linoln.
XLI. Glarwla
²59· G. Praxincola
XLII. llalli.
27⁰- R. Cre>
²7¹- R. aquaticus .
232. 1’1. Porzann .
²73- R. minutus ,
XLIII. [fulicae. .
²74- F. porphyrio
²75· F. chloropm
275- F. atrata
Γῇ. F. pullat-1
XLII‘, Recurvirostra.
278. R, Avusetta .
XLI: I'latelm. .
ππ). P. Leucorum..
XLVI. Numenii .
²80. F. Ibis ,
281. N. Falcinellus
282. N. Arquata ,
283. N. Phnepu» ,
XLVII. Scolopuces. .
284. δ’. Rusticolz. .
285. S. palustris ,
2³0, S. Gallinagn,
287. S. Gallinulz· .
288. S. alpina
XLVIII. Limosm’,

259. 1.. Aegon-epham .

29⁰- L. Gluuis
²9¹· L. ferruginea

²9²· L. Barge

²93. L. recurvirustra ,

hypomelanus .

:134¹ Ι.. 'saturnus .
293. Ι.. (Σαῐίὼ-ἰς ,
2 96. Ι. Ηῖιηυηὴψνη
29 “ . Ῐι. suun]

XLIA . Tr.) agnen ,

²93- T. Fastineflu

2¹)ss- T. arquatell..
Joo. T. pugnax

301, Τ. naevia

302. T. ‹uchropus .
303. T. Glareolu .
jur.. T. Guinena .
³05. Τ, Linon-ea .

δυο Τ. leucumera
Ξο- T. canutus .
308. T. ‹fidnctyla .
309. T. salina
510. T. Clnclus .
31 ι. Τ. Calidris .
l.. l’lmlaropi.
312. P. ruficollis .'
313. P. einen-*scens
51¹4. P. rusus
LI. I’huenicoplems

Ξ 1 5. P. roseus

VI. 11YDROPH11AE,

LII. Cygni. .
316. C. Olor ,
317. C. sihilw·
llll. Anseres.
318. Α, Cygnoidcs
3¹9· A, grandis

320, A. vulgaris

321. A. erythropm
522, A. hypcx-bureus
323. Α. Brema

324. A. Bernicla .

325, A. canadensis
325. A. rufi-conis
322 A. pictus
[IV. sllmlew‘. .
328. A. (jumen-ti .
529. A. spectabili<
350. Α. &elim-i

221. Α. 'I'adarna .

ι99 “

201
202
ποι
203
204
²05
206

zu:

20⁹

210
211

215

:118
ιιι

2²2

225

²²⁴)
²3⁰
230
²31
233

235
:341
:38
239

3³2. Α. rutil..
³33. A Carbo
33.. A. atra ,
135, A. Mau-ila
³3ss serina

237 Penelope .
338.
339.

rufina
, §lrepersn .
,Ι Bosa-has .

340.

341. , adunca

3.,3, . sah-..ta

34 , gloeitam .

3,,ϊι . Crerca

346. Querquedula .
3 4 7, ,ι ΓυΙῖςιιῘια .

3 48. , Colymbis

. A.
. A.
A.
Α
Α
Α
34². Α. moschum .
A
A
Α
Α
Α
Λ
Α, Glaucion .
350. Α
35ι, A. Clangula .
3⁵2. A. histrionis..
353. Α, glacialis ,

3 5 ,4. Α. caudarum

. hyemalis .

355. Α. clypeata .
355. A. mersa
LV. stlrrgi. . .

357. Μ. Men-gauses
358. Μ, Sem-ator .
359. M. Alhellus .
350. M. cristatus .
lJ’l. Pelecanus. .
361, P. onocrotalus
LVII. lelacmcomces.
362. P. Carbo
353. P. Graculus .
364. P. pygmaeus
365. P. bieristarus
366, P. pelagicus .

367. P. perspicissatus .

358. P. albidus .
LVIII. Sala,

369. S. Bassam .
LIX. Iliumedm.

37⁰- l). Albutrus .
LX. catarracme.

37¹. C, Skua

pag.

2144

243
250
251
²53

255

258
259
261

264
255
2⁶03
268

270

²73
276

280

283
286
²86

289
29¹
²92
²9²
296

²99
{uo

303
30¹⁴
3‹·5
306
306
3⁰7
30⁸
³⁰⁹
3⁰3

