³5²· C. parasita .
ΖΧΙ. Procellariae.
353. P. Glaciah's .

374. P. aequinoctialis .

375, P. orientalis .

376, P. pelagia .
LXII. Lari.

377. L. cachinnans

378. L. niveus

379. L. glaucus .

380. I.. mariun> .

³81. L, Rissa

382. L. Ichthyaetm
A Atriculla ,
' ⁴. cinerarius

a, nam ius .

Ῐ

l

1

386, L. uuquam< .
l.. Gavia

L. canus

389. L. minutus .
LXIII. Sternat.

pav.
31⁰
312

312

515
316
³¹7
318
320
32⁰
321
321

26

28

mmmmm-¹
u υ

²9
330
331
33:

caspia
Hirundo .
Camlschalica .
[Uinniss

naevia
hybrida .

. S. fissipes

Cepplti. .

τ, C. surqumus.

arctIcus .

septentrionalis .

μοι), C. Imber

..ομ (ἶ, stellatus .

ὦσι, C Lamvia .

,, ι· 3 . C. Arm

’'⁴3⁰- S.
39¹. S.
ἀρε. S.
395. S.
3922, S.
395 S.
396
LXIV.
³9,
398. ss
399. C.
ω), (s.

Columba

,ίο 5 , C Carbo
406. C. vadex
LXV. Colymlu'. .

ἑοῖ,

C.

corunlus ,

Δ,1)8, C. summam>

pag.
332
333
335

336

338
3)ss

3sso
341

344
344
3.,’5
348
350

351

ἀ53

355

40⁹< C. naevius .
410. C, auritus
411. C, minutus .
LXVI. Alme. .
..1:. A. Turda
‹13. Α. Pica ,
414 Α. manneus-'¹1³
LXVII. Lumlm’.
415. L. einh-311· ,
4¹5. L, arctim
417. L. psittamlu .
LXVIII. Uriae, .
518. U. seniculo .
6¹9. U. Alie ,
420. U. Aleutica ,
άει, U, crisi-‘atella
422, U. dubia
03. U. Ten-acula
424. U. mynacea.

,2 5. ἶ), [ιυείΙΙπ

VII

1³³3·
356
356
358
359
350
361
352
363
3⁶3
36¹5
365
367
365
359

3*o

7¹
371

372

