348 z

fere contigua; ante isthmum gula fuliginoso alboque nebulosa. Re<
miges secundariae circiter 10. vel ιι. apice angustissime albo-mar-
ginatae. Rectrices ιε. breviores atque angustiores, onmes perfecte
aequales et nitide atrae (nec fuscae, extimis subbrevioribus‚ ut
Lomviae). Pedes debiliores et breviores, sulvescentes. Laura trans-

versa nigricans ad femora, propria huic ; sed latera sub alis in utra.

que nigro striata. Mensurae comparatae5 in Arra. in Lomvia,
Longitudo rostri ad anguium frontalem 1¹¹. 2¹¹². —- ι”. ψ,
ad angulos fraenales nudos - 1¹2 2¹'‘'. —- 2⁰, ιζ’,
ulnae alarum ----- 7⁰. 6⁷². -- δ”, 2‘'‘.³
rectricum - - - · · — 1¹¹. 2⁰¹. — 2¹2 10⁶¹,
tibiarum · - ----- 1⁰. 5⁷⁰. — 1¹². (jus,
digiti medii - ----- 1⁹. iim. -— 2⁰, ρξ’,
unguis medii - - - - - 0‘'. 4¹⁰. —- (γ’, 5ῡ”’,

404. C EPPH US Columba.

C, trid‘actylus, corpore toto nigro, macula alarum alba.
Columba groenlandica Auctorum‚ Albin. αυ. ΙΙ. p. 53, tab„
335. (sed rostrum Alles). Frisch. av. tab. 185. Edward. av„
I. tab. 50. fig. 1.
Uria minor nigra, Brisson. Orn. VI. p. 76. Sp. 3.
Uria Grylle, Briz'nnich. Orn. η. 113.
Plack Guillemot, Zool. brit. p. 138. sp. 7. tab. H4.
Colymbus Gryne, Lin. ςγδι. XII. I. p. 220. sp. 1..
Petit Guillemot noir, Buffon. Orn. IX. p. 354. D'aubent,
pict· 917.
β. Uria minor striata, Brisson. Orn. VI. p. 78. sp. 4.
Uria grylloides et baIthicaz Bric'nnich. orm n. 114. ad 116.
Latham. av. VI. p. 333. n. 3. varietas.
Columba. groenlandica maculosa, Edzmard. αυ. Ι. tab» 50.

