...ψ-ῳ...-

τ94

ribus Ας130. Niclzcm condunt 111 arundinetis vastisqhniffi congesto
magno 1111111110 arundinis et ejusdem radicum, quibus paniculas
511])1·1·11131011111. Ova cygnels minora, nivea, ovato·ahlmlgiuscula, axi
3¹². &HC diametro ΞΗ. RVH. 80110111 corpore magis ad horizonzsm

1001111310, quam affines Phalacrocoraecs, ct gradiuntur, quod non 1111.

Descr. Rostrum magnum, depressum, lineari-0blongnm, simul
011111 loris nudis et oculormn 3111111111 11ν1(111111,· uncus rostri et 1113181-
nes lutesccntes. Oculi pro 111010 avis parvi; 1111103130ῒο gryseae.
Saccus gulae pallide flavus, venis lividis 11101113, 011111 ramis maxillae
11113131)1115, ita ut pueri caput. sere admittat. Linguae 111111111011111111,
011111 osse hyoide parvum, ante glottidem glabram, 11113111313111 1110111-
branae sacci inhaerens, forma pedunculi reflexi, qui capitulo nutante
terminatur. Caput pro 111010 ])1ιι·ν11111; collum productum, gracile,
plumis parvis, teneris, 111011111115 vestitum et 1111110113 longioribus
sulm-istarum. Corpus vastum, 111 senioribus niveum, vix humeris
01110135001110 11011111( eis. Ι11 junioribus imzersenpulium gryseo-fuscescit‚
humeri grysei, nuugine susci, 3130 spuriae gryseo-canesce11t05‚ pen-
nis nigricantibus. Remigcs nigrae3 primarium 10. extimae 4. extre-
1110 angustatam secundariae 29. 03110 1110111130, 011111051001311351311130.
Rectrtces 03111130 01110111111130 22. aliis 23. basi 311130, extremitate
fuscae, canoque 1110111130. Pedes ampli, 0 pallide 113νο 0001111030011-
tes; unguibus brevibus, arcuatis, convexis, obtusis, medio detorto,
interiore acie aliquoties crenulato. Plumae veum-ales acutae, densis-
3111130, molles scd lanugo nulla. Pondus librarum ¹9· ad 25. ,Men-
sura totius avis a summo rostro ad uropygium 4¹. 5‘1. 3¹!st rostri 1‘.
o‘¹. 2⁰². a summo rostro ad nucham ι’. 311. lom. ad humeros ρ’. δ”.
Gm. 03111130 δ”. 8“‘. latitudo extremi rostri ls‘. 6¹¹². ulna alarum 2

pedum3 expansae alae 8 ped. 5 poll. tibiarum [μ’. digiti majoris

