b)

Tataris Βενῖῑαςάη.
Armeuis Kyschlzszr- dida.
Murduanis Bubanarmarz. Tsehuvaschis Pyrclzurhn.

Cahnuccis Clzorclm M11=ng2=lis Clzdsssstug.

Tungusis Κιιὲαῑι. lxlalabaris Blsfclszszm (⁵²).

Nullibi copiosior avis, (11111111 111 5Ῑ111111115 pigris arundinosis Pulu-
dis Maeotidis, Bosphori Cimmerii et praesertim 1113115 Caspii et
Araliensis 130115, unde et 11111111113 majora 311 aliquot centena stadia
‘adscendunt 01 stagna [1111111113 frequentant. Ι11 deserto tatarico majo-
res lacus parciore numero 00111111, rariusque 11115010115111111, Ischimen-
sium et Barabensium &nuperum aquosis, intenhnn‘et 01103 Β310310111
lacum 8111111110 orientalis apparent3 frequentius 111 lacu Dalai Davu-
1130. Ρ1131301000130111115 immixti vivunt 0300101311, cum iisdem in
ripis quiescunt, pluresque 51111111 piscandi grafia, praesertim 111311111-
nis 110115, in 5111115 et 1110115 congregantur, ubi innatantes. 111011011111111
dispositi, expansis lengissimis 3115 aquam ’νΐο1-1101Ἦ111,Δ compulsosque
111 vadosos 5111115 pisces (11131310 rastri sacco hauriunt, praesertim
majores, dum minorem praedam internatantes et urinatores Phala-
crecoraces praeripiunt agilitate summa. Magnum piscem 011001013-
1115 saepe dimidium deglutit, et patienter expectat, 1101100 pars
ingluvie 0011101113 3 septica ejus vi dissolvatur. Minoribus voraginem
et saccum gulae replent, tumque eibum per diem maxime coquunt,
vesperi denuo piscaturi. Nunquam 1111113111111. -— Ex aqua graviter
subvokmt, diu terram legente53 sed 111 nera elevati 1111301110 et dul
volant, attracto 00110, rostrum horizontali situ ingluvie suffulcientes.
Remiges licet peramplo tubo, substantia 13111011 tenuissimae, pro

delineando egregiae. Advolant primo vere; hybernant in 3115113110-

(*) Missions berichtc vol. ΙΙ. contin. p. 1054.. n. 12.

